
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Carlo M. Landicho - Chatbots</title>
    <link href="/chatbot/Content/bootstrap.min.css" rel="stylesheet"/>
<link href="/chatbot/Content/site.css" rel="stylesheet"/>
<link href="/chatbot/Content/jquery.pagepiling.css" rel="stylesheet"/>

    <script src="/chatbot/Scripts/modernizr-2.8.3.js"></script>

</head>
<body>
   
        






<div id="pagepiling">


    <div class="section intro">


        <div class="intro-main">


            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3 col-sm-12 col-xs-12" style="text-align:center;">
                    <img src="/chatbot/Content/images/Avatar.png" id="avatar" />
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12" style="text-align: right;">
                    <div class="bubble">
                        <div class="intro-text">
                            <h1 class="display-4">Hi, I'm <b><i>Carlo</i></b>,</h1>
                            <h1 class="display-4">and I build <strong>chatbot</strong>.</h1>

                            <p>- Full stack Web Developer / Chatbot Expert</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>

            </div>
        </div>


    </div>



    <div class="section works pp-scrollable">


        <div class="works-content container">
            <h1 style="font-weight:bold;padding-top:20px;">My works</h1>
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <img src="/chatbot/Content/images/SYKES.png" class="works-image" />
                </div>
                <div class="col-md-1 col-sm-0 col-xs-0"></div>
                <div class="works-detail col-md-6 col-sm-12 col-xs-12">
                    <span class="works-title"><b>SYKES Philippines Chatbot</b></span>
                    <br />
                    <div>
                        <span style="font-size:20px;">Features:</span>
                        <ul>
                            <li>Natural Language Processing</li>
                            <li>Answers Inquiries</li>
                            <li>Handles Job applications</li>
                            <li>Leads Gathering</li>
                            <li>Accessible on <a href="https://www.facebook.com/SYKESPHofficial" target="_blank">Facebook</a></li>
                        </ul>
                    </div>
                    <br />

                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <img src="/chatbot/Content/images/SYKES_2.png" class="works-image" />
                </div>
                <div class="col-md-1 col-sm-0 col-xs-0"></div>
                <div class="works-detail col-md-6 col-sm-12 col-xs-12">
                    <span class="works-title"><b>SYKES Helpdesk Robot</b></span>
                    <br />
                    <div>
                        <span style="font-size:20px;">Features:</span>
                        <ul>
                            <li>Answers Inquiries</li>
                            <li>Generates document on request</li>
                            <li>Handles surveys</li>
                            <li>Connected to various HRIS system</li>
                        </ul>
                    </div>
                    <br />

                </div>
            </div>

            <hr />
        </div>


    </div>
    <div class="section works pp-scrollable pp-section pp-easing">
        <div class="included-content">
            <h1 style="font-weight:bold;padding-top:20px;">What's included</h1>
            <br />
            <div class="row" style="text-align:center;">
                <div class="card included-card">
                    <div class="card-header included-card-header">
                        <span class="h5">Dashboard and Analytics</span>
                    </div>
                    <div class="card-body" style="text-align:left;padding:0;">
                        <div style="padding: 12px;">
                            <h5>Browsable charts about chatbot</h5>
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <ul class="included-details">
                                        <li>Today Stats</li>
                                        <li>Response Time</li>
                                        <li>Engaged User</li>
                                        <li>New Conversations</li>

                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <ul class="included-details">
                                        <li>Job Applications</li>
                                        <li>Top FAQs</li>
                                        <li>Unrecognized Messages</li>
                                        <li>System Errors</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width:98%;margin:0 auto;">
                            <div class="card-body" style="padding:0;">

                                <img src="/chatbot/Content/images/dashboard.png" class="large-image" />
                            </div>


                        </div>
                    </div>
                </div>

            </div>
            <br />
            <div style="text-align:center;width:200px;margin:0 auto;">
                <hr />
            </div>

            <br />
            <div class="row" style="text-align:center;">
                <div class="card included-card">
                    <div class="card-header included-card-header">
                        <span class="h5">Bot Management</span>
                    </div>
                    <div class="card-body" style="text-align:left;padding:0;">
                        <div style="padding: 12px;">
                            <h5>Manage Bot responses and training</h5>
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <ul class="included-details">
                                        <li>Create Response</li>
                                        <li>Update Response</li>
                                        <li>Add User Utterances</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <ul class="included-details">
                                        <li>Delete Response</li>
                                        <li>Test Bot Accuracy</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="width:98%;margin:0 auto;">
                            <div class="card-body" style="padding:0;">

                                <img src="/chatbot/Content/images/faq-list.png" class="large-image" />
                            </div>


                        </div>
                        <div class="card" style="width:98%;margin:0 auto;margin-top:12px;">
                            <div class="card-body" style="padding:0;">

                                <img src="/chatbot/Content/images/faq-manage.png" class="large-image" />
                            </div>


                        </div>

                    </div>
                </div>

            </div>
        </div>



    </div>
    <div class="section about pp-scrollable pp-section pp-easing">

        <div class="contact-content">

            <ion-icon name="mail-outline"></ion-icon>
            <label class="contact-tag">Email</label>
            <label class="contact">johncarlo3910@gmail.com</label>
            <br /> 
            <ion-icon name="call-outline"></ion-icon>
            <label class="contact-tag">Phone</label>
            <label class="contact">+639065130132</label>
            <br />
            <ion-icon name="logo-linkedin"></ion-icon>
            <label class="contact-tag">Linkedin</label>
            <a href="https://www.linkedin.com/in/john-carlo-landicho0/">John Carlo M. Landicho</a>
            <br />

        </div>

    </div>
</div>

<style>
    .intro {
        background: url("../../chatbot/Content/images/bg-intro.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .intro-main {
        width: 90%;
        margin: 0 auto;
    }

    .section {
        background-color: #fff;
    }

    #avatar {
        width: 90%;
        border-radius: 50%;
        background-color: #8092ffdb;
        margin: 0 auto;
        max-width: 500px;
        margin-bottom: 20px;
    }

    .intro-text {
        padding: 2vw;
        color: #262626;
        width: fit-content;
        text-align: left;
    }

    .intro h1 {
        font-size: 7vw;
    }

    .intro p {
        font-style: italic;
    }

    .bubble {
        position: relative;
        font-family: Arial;
        border-radius: 10px;
        width: fit-content;
        background-color: #ebf0ffed;
        margin: 0 auto;
    }

        .bubble:after {
            content: '';
            position: absolute;
            display: block;
            width: 0;
            z-index: 1;
            border-style: solid;
            border-color: transparent #ebf0ffed;
            border-width: 2vw 2vw 2vw 0;
            top: 20%;
            left: -2vw;
            margin-top: -2vw;
        }





    .works {
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-size: cover;
    }

        .works h1 {
            margin-left: 1vw;
        }

    .works-title {
        text-align: left;
        font-size: 2rem;
        font-weight: bold;
    }

    .works-content {
        background: #fff;
        width: 80%;
        margin: 0 auto;
        color: #3d3d3d;
    }

    .included-content {
        background: #fff;
        width: 90%;
        margin: 0 auto;
        color: #3d3d3d;
    }

    .works-image {
        width: 100%;
        height: auto;
    }

    .works-detail {
        margin-top: 20px;
    }

        .works-detail ul {
            font-size: 24px;
        }

    .works-technology {
        width: 150px;
    }

    .large-image {
        width: 100%;
    }

    .included-card {
        padding: 0;
        width: 96%;
        margin: 0 auto;
        margin-bottom: 8px;
    }

    .included-card-header {
        text-align: left;
        background-color: #3c69cd;
        color: white;
    }

    .included-details {
        font-size: 16px;
    }
</style>
<style>
    .contact-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        margin-top:20px;
        margin-bottom:20px;
    }

        .contact-content ion-icon {
            height: 15vh;
            width: 100%;
            color:#344ec5;
        }

    .contact-tag{
        font-weight:600;
        color:rgb(76 76 76 / 0.90);
    }

    .contact{
        font-size:20px;
        font-weight:bold;
        color:#484848;
    }

    .contact-content a{
        font-size:20px;

    }
</style>
      
       
   

    <script src="/chatbot/Scripts/jquery-3.6.0.min.js"></script>

    <script src="/chatbot/Scripts/bootstrap.min.js"></script>
<script src="/chatbot/Scripts/jquery.pagepiling.min.js"></script>

    

    <script>
        $(document).ready(function () {
            $('#pagepiling').pagepiling({
                menu: null,
                direction: 'vertical',
                verticalCentered: true,
                sectionsColor: [],
                anchors: [],
                scrollingSpeed: 700,
                easing: 'swing',
                loopBottom: false,
                loopTop: false,
                css3: true,
                navigation: {
                    'textColor': '#000',
                    'bulletsColor': '#000',
                    'position': 'right',
                    'tooltips': ['section1', 'section2', 'section3', 'section4']
                },
                normalScrollElements: null,
                normalScrollElementTouchThreshold: 5,
                touchSensitivity: 5,
                keyboardScrolling: true,
                sectionSelector: '.section',
                animateAnchor: false,

                //events
                onLeave: function (index, nextIndex, direction) { },
                afterLoad: function (anchorLink, index) { },
                afterRender: function () { },
            });
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>
